/* Box Model Hack */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html {
  font-size: 100%;
}

/******************************************
/* HEADER
/*******************************************/
.navbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
}

.navbar-links {
  display: flex;
  justify-items: space-between;
}

.logo {
  object-fit: contain;
  height: 50px;
}

ul {
  display: flex;
  list-style-type: none;
}

ul > li {
  padding: 0 15px;
  flex: 1;
}

ul > li > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

ul > a {
  padding: 0 15px;
}

ul > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.content-right {
  display: flex;
}

.content-right > a {
  padding: 0 15px;
  text-decoration: none;
  color: black;
}

/* responsive navbar */
.toggle-bar {
  position: absolute;
  top: 1.2rem;
  right: 0.2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.bar {
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 10px;
}

/******************************************
/* MAIN
/*******************************************/

main {
  color: black;
  height: 1000px;
}

.hero-img {
  background-image: url(img/salon-main-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
}

.hero-top {
  width: 60%;
  padding: 30px 0;
}

.hero-top > h1 {
  font-size: 6rem;
  font-weight: lighter;
  color: white;
}

.hero-top > p {
  color: white;
  font-size: 1.2rem;
  padding: 10px 0;
}

.hero-top > button {
  margin: 20px 0;
  padding: 15px 20px;
  color: white;
  background: black;
  border: none;
  cursor: pointer;
}

.hero-bottom {
  color: white;
  background: black;
  width: 250px;
  padding: 30px 15px;
}

.hero-bottom > span {
  font-size: 1rem;
}

.hero-bottom > p > span {
  font-size: 3rem;
}

.hero-bottom > p {
  margin: 25px 0;
  line-height: 2rem;
}

.hero-bottom > button {
  border: none;
  margin: 20px 0;
  padding: 15px 20px;
  background: white;
  cursor: pointer;
}

/******************************************
/* DESCRIPTION
/*******************************************/

.description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  margin-bottom: 100px;
}

.description-container-1,
.description-container-2,
.description-container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin: 0 50px;
}

.description-container-1 img,
.description-container-2 img,
.description-container-3 img {
  object-fit: contain;
  height: 80px;
  margin-bottom: 20px;
}

.description-container-1 span,
.description-container-2 span,
.description-container-3 span {
  font-weight: bold;
  white-space: nowrap;
}

.description-container-1 p,
.description-container-2 p,
.description-container-3 p {
  text-align: center;
  margin-top: 20px;
  line-height: 1.4rem;
  font-size: 0.9rem;
  color: rgb(99, 98, 98);
}

/******************************************
/* MOMENTUM
/*******************************************/

.momentum {
  background: #f2f5f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px 50px;
}

.momentum-container-left {
  width: 40%;
  overflow: hidden;
}

.momentum-container-left h3 {
  font-size: 3rem;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.momentum-container-left p {
  font-size: 1rem;
  line-height: 1.8rem;
  margin-bottom: 20px;
}

.momentum-container-left button {
  margin: 20px 0;
  padding: 15px 20px;
  color: white;
  background: #000;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.momentum-container-right img {
  object-fit: cover;
  height: 300px;
}

/******************************************
/* STYLERS
/*******************************************/

.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  margin: 50px;
}

.border-bottom {
  text-align: center;
  margin: 20px auto 0 auto;
  width: 35px;
  height: 4px;
  display: block;
  border-radius: 50px;
  background: #000;
}

.stylers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  gap: 15px;
  margin-bottom: 100px;
}

.stylist-1 img,
.stylist-2 img,
.stylist-3 img,
.stylist-4 img {
  object-fit: contain;
  height: 400px;
}

/******************************************
/* APPOINTMENTS HERO
/*******************************************/

.appointments {
  height: 600px;
  margin: 0 30px;
}

.appointments-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
}

.appointments-container span {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.appointments-container p {
  font-size: 2.4rem;
  text-transform: uppercase;
  max-width: 11em;
  overflow-wrap: break-word;
  line-height: 3rem;
  margin-bottom: 30px;
}

.appointments-container button {
  margin: 20px 0;
  padding: 20px 20px;
  color: white;
  background: #000;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
}

.appointments-hero {
  background-image: url(img/Promo-Banner-Image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70%;
}

/******************************************
/* lookbook section
/*******************************************/

.lookbook {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-bottom: 100px;
}

.test-1,
.test-2,
.test-3 {
  display: flex;

  flex-direction: column;
  gap: 5px;
}

/******************************************
/* FOOTER
/*******************************************/

footer {
  display: flex;
  background: black;
  color: white;
  width: 100%;
  padding: 70px 50px;
  height: 300px;
}

.footer-container-1 {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.footer-container-1 p {
  line-height: 1.5rem;
  margin: 15px 0;
}

.social-icons > i {
  margin-right: 10px;
  color: #000;
  background: #fff;
  border-radius: 30px;
  padding: 10px;
}

.footer-container-2 {
  display: flex;
  flex-direction: column;
}

.contact-container i {
  margin-right: 10px;
}

.pic-container img {
  height: 74px;
  width: 74px;
}

/******************************************
/* MEDIA QUERIES STYLES
/*******************************************/

@media screen and (max-width: 1200px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    display: none;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
  }

  .content-middle > ul {
    flex-direction: column;
  }

  .icon-center {
    margin-left: 65px;
    padding: 5px 0;
  }

  .navbar-links li {
    text-align: center;
    width: 100%;
    margin: 10px;
  }

  .toggle-bar {
    display: flex;
  }

  .navbar-links.active {
    display: flex;
    margin: 0;
  }
}

/* @media screen and (max-width: 930px) {
  .hero-top > h1 {
    font-size: 10vw;
  }
} */

/*TEXT */
@media only screen and (max-width: 320px) {
  .hero-top > h1 {
    font-size: 9vw;
  }
}
@media only screen and (max-width: 768px) {
  .hero-top > h1 {
    font-size: 10vw;
  }
}
@media only screen and (max-width: 930px) {
  .hero-top > h1 {
    font-size: 10vw;
  }

  .momentum {
    flex-direction: column;
    align-items: flex-start;
  }

  .momentum-container-left {
    width: auto;
  }
}

/* description */
@media screen and (max-width: 812px) {
  main {
    margin-bottom: -140px;
  }

  .description-container-1,
  .description-container-2,
  .description-container-3 {
    width: 60%;
  }

  .description-container-1,
  .description-container-2,
  .description-container-3 {
    margin-top: 20px;
  }
}
